### Create Client 1

POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json

{
"name":"John Doe",
"email": "j@j.com"
}

### Create Client 2
POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json

{
"name":"Jane Doe",
"email": "jane@j.com"
}

### Create Account for client 1
POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json

{
  "client_id":"05259ddd-d282-4164-8eb7-02c044637d5e"
}

### Create Account for client 2
POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json

{
  "client_id":"4181c55e-52f1-4f73-b36a-09efe0502555"
}

### Create Account for client 2
POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json

{
  "client_id":"4b1492ed-47d7-49f5-9cff-c9b7745c0df6"
}

### Create Transaction 1
POST http://localhost:3000/transactions HTTP/1.1
Content-Type: application/json

{
  "account_id_from": "beb1904d-cf06-46fa-a7eb-59ad8ed02683",
  "account_id_to": "0d721b6e-fcbe-49ae-9f19-06c0f3f130db",
  "amount": 5000
}